<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/13 09:48:02.000.684,=C:\Users\Renato\Dropbox\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/13 09:48:32.000.012,=C:\Users\Renato\Dropbox\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/13 09:48:49.000.569,C:\Users\Renato\Dropbox\PC\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Renato\Dropbox\PC\Documents\Embarcadero\Studio\Projects\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2022/06/13 09:49:43.000.814,C:\Users\Renato\Dropbox\PC\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\SoftPlan\Views\uPrincipal.pas</Transaction>
    <Transaction>2022/06/13 09:49:43.000.814,C:\Users\Renato\Dropbox\PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\SoftPlan\Views\uPrincipal.dfm</Transaction>
    <Transaction>2022/06/13 09:54:57.000.526,D:\SoftPlan\Views\uPrincipal.pas=D:\SoftPlan\Views\ufPrincipal.pas</Transaction>
    <Transaction>2022/06/13 09:54:57.000.526,D:\SoftPlan\Views\uPrincipal.dfm=D:\SoftPlan\Views\ufPrincipal.dfm</Transaction>
    <Transaction>2022/06/13 09:55:29.000.996,C:\Users\Renato\Dropbox\PC\Documents\Embarcadero\Studio\Projects\ProvaDelphiApp.dproj=D:\SoftPlan\ProvaDelphi.dproj</Transaction>
    <Transaction>2022/06/13 09:56:10.000.768,D:\SoftPlan\ProvaDelphi.dproj=D:\SoftPlan\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2022/06/13 09:56:32.000.184,=D:\SoftPlan\Component\uspQuery.pas</Transaction>
    <Transaction>2022/06/13 09:57:30.000.625,=D:\SoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/06/13 10:04:58.000.859,D:\SoftPlan\Unit1.pas=D:\SoftPlan\ufTarefa1.pas</Transaction>
    <Transaction>2022/06/13 10:04:58.000.859,D:\SoftPlan\Unit1.dfm=D:\SoftPlan\ufTarefa1.dfm</Transaction>
    <Transaction>2022/06/13 10:06:49.000.696,D:\SoftPlan\ufTarefa1.dfm=D:\SoftPlan\Views\ufTarefa1.dfm</Transaction>
    <Transaction>2022/06/13 10:06:49.000.696,D:\SoftPlan\ufTarefa1.pas=D:\SoftPlan\Views\ufTarefa1.pas</Transaction>
    <Transaction>2022/06/13 10:07:56.000.189,=D:\SoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/06/13 10:11:21.000.591,D:\SoftPlan\Unit1.dfm=D:\SoftPlan\ufTarefa2.dfm</Transaction>
    <Transaction>2022/06/13 10:11:21.000.591,D:\SoftPlan\Unit1.pas=D:\SoftPlan\ufTarefa2.pas</Transaction>
    <Transaction>2022/06/13 10:19:36.000.040,D:\SoftPlan\ufTarefa2.dfm=D:\SoftPlan\Views\ufTarefa2.dfm</Transaction>
    <Transaction>2022/06/13 10:19:36.000.040,D:\SoftPlan\ufTarefa2.pas=D:\SoftPlan\Views\ufTarefa2.pas</Transaction>
    <Transaction>2022/06/13 10:29:03.000.816,=D:\SoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/06/13 10:29:15.000.371,D:\SoftPlan\Unit1.dfm=D:\SoftPlan\ufTarefa3.dfm</Transaction>
    <Transaction>2022/06/13 10:29:15.000.371,D:\SoftPlan\Unit1.pas=D:\SoftPlan\ufTarefa3.pas</Transaction>
    <Transaction>2022/06/13 10:33:07.000.421,=D:\SoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/06/13 10:33:32.000.143,D:\SoftPlan\Unit1.pas=D:\SoftPlan\uGeraSQL_Controller.pas</Transaction>
    <Transaction>2022/06/13 10:34:01.000.879,D:\SoftPlan\uGeraSQL_Controller.pas=D:\SoftPlan\Controller\uGeraSQL_Controller.pas</Transaction>
    <Transaction>2022/06/13 10:34:21.000.489,D:\SoftPlan\ufTarefa3.dfm=D:\SoftPlan\Views\ufTarefa3.dfm</Transaction>
    <Transaction>2022/06/13 10:34:21.000.489,D:\SoftPlan\ufTarefa3.pas=D:\SoftPlan\Views\ufTarefa3.pas</Transaction>
    <Transaction>2022/06/13 10:34:32.000.526,=D:\SoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/06/13 10:35:28.000.374,D:\SoftPlan\Unit1.pas=D:\SoftPlan\uGeraSQL_Interface.pas</Transaction>
    <Transaction>2022/06/13 10:35:40.000.814,D:\SoftPlan\uGeraSQL_Interface.pas=D:\SoftPlan\Controller\uGeraSQL_Interface.pas</Transaction>
    <Transaction>2022/06/13 16:27:08.000.625,=D:\SoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/06/13 16:27:37.000.988,D:\SoftPlan\uMyThread_Controller.pas=D:\SoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/06/13 16:30:43.000.072,D:\SoftPlan\Controller\uMyThread_Controller.pas=D:\SoftPlan\uMyThread_Controller.pas</Transaction>
    <Transaction>2022/06/13 16:31:31.000.760,=D:\SoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/06/13 16:31:46.000.026,D:\SoftPlan\uOperacoesEmLote_Calculos_Controller.pas=D:\SoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/06/13 16:32:46.000.149,=D:\SoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/06/13 16:33:01.000.315,D:\SoftPlan\uOperacoesEmLote_Calculos_Interface.pas=D:\SoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/06/13 16:33:32.000.431,D:\SoftPlan\Controller\uOperacoesEmLote_Calculos_Interface.pas=D:\SoftPlan\uOperacoesEmLote_Calculos_Interface.pas</Transaction>
    <Transaction>2022/06/13 16:33:43.000.677,D:\SoftPlan\Controller\uOperacoesEmLote_Calculos_Controller.pas=D:\SoftPlan\uOperacoesEmLote_Calculos_Controller.pas</Transaction>
    <Transaction>2022/06/13 16:39:18.000.476,=D:\SoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/06/13 16:39:37.000.279,D:\SoftPlan\Unit1.pas=D:\SoftPlan\uOperacoesEmLote_DataSet_Intertface.pas</Transaction>
    <Transaction>2022/06/13 16:39:55.000.866,D:\SoftPlan\uOperacoesEmLote_DataSet_Intertface.pas=D:\SoftPlan\Controller\uOperacoesEmLote_DataSet_Intertface.pas</Transaction>
    <Transaction>2022/06/13 16:40:09.000.275,=D:\SoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/06/13 16:40:18.000.177,D:\SoftPlan\Unit1.pas=D:\SoftPlan\uOperacoesEmLote_DataSet_Controller.pas</Transaction>
    <Transaction>2022/06/13 16:40:49.000.204,D:\SoftPlan\uOperacoesEmLote_DataSet_Controller.pas=D:\SoftPlan\Controller\uOperacoesEmLote_DataSet_Controller.pas</Transaction>
    <Transaction>2022/06/13 16:41:43.000.313,=D:\SoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/06/13 16:42:08.000.595,D:\SoftPlan\uOperacoesEmLote_Model.pas=D:\SoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/06/13 16:42:25.000.154,=D:\SoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/06/13 16:42:33.000.139,D:\SoftPlan\uOperacoesEmLote_Interface.pas=D:\SoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/06/13 16:42:50.000.550,D:\SoftPlan\Model\uOperacoesEmLote_Interface.pas=D:\SoftPlan\uOperacoesEmLote_Interface.pas</Transaction>
    <Transaction>2022/06/13 16:43:02.000.688,D:\SoftPlan\Model\uOperacoesEmLote_Model.pas=D:\SoftPlan\uOperacoesEmLote_Model.pas</Transaction>
    <Transaction>2022/06/13 17:05:50.000.679,=D:\SoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/06/13 17:06:06.000.621,D:\SoftPlan\uCheckException_Controller.pas=D:\SoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/06/13 17:06:17.000.784,D:\SoftPlan\Controller\uCheckException_Controller.pas=D:\SoftPlan\uCheckException_Controller.pas</Transaction>
    <Transaction>2022/06/13 17:21:47.000.891,=D:\SoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/06/13 17:22:05.000.118,D:\SoftPlan\uTestes.pas=D:\SoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/06/13 17:22:35.000.623,D:\SoftPlan\Test\uTestes.pas=D:\SoftPlan\uTestes.pas</Transaction>
    <Transaction>2022/06/13 17:22:48.000.372,=D:\SoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/06/13 17:23:00.000.030,D:\SoftPlan\uTestesUnit.pas=D:\SoftPlan\Unit1.pas</Transaction>
    <Transaction>2022/06/13 17:23:19.000.314,D:\SoftPlan\Test\uTestesUnit.pas=D:\SoftPlan\uTestesUnit.pas</Transaction>
    <Transaction>2022/06/13 17:25:35.000.196,D:\SoftPlan\Test\uTestes.pas=</Transaction>
    <Transaction>2022/06/13 17:25:37.000.781,D:\SoftPlan\Test\uTestesUnit.pas=</Transaction>
    <Transaction>2022/06/13 17:26:21.000.294,=D:\SoftPlan\TestufPrincipal.pas</Transaction>
    <Transaction>2022/06/13 17:30:20.000.668,D:\SoftPlan\Test\TestufPrincipal.pas=D:\SoftPlan\TestufPrincipal.pas</Transaction>
    <Transaction>2022/06/13 17:31:11.000.995,D:\SoftPlan\Test\TestufPrincipal.pas=</Transaction>
    <Transaction>2022/06/13 17:31:42.000.543,=D:\SoftPlan\TestufTarefa1.pas</Transaction>
    <Transaction>2022/06/13 17:31:57.000.498,D:\SoftPlan\Test\TestufTarefa1.pas=D:\SoftPlan\TestufTarefa1.pas</Transaction>
    <Transaction>2022/06/14 15:54:24.000.492,=D:\SoftPlan\Test\uTestesUnit.pas</Transaction>
    <Transaction>2022/06/14 15:54:24.000.306,=D:\SoftPlan\Test\uTestes.pas</Transaction>
    <Transaction>2022/06/14 15:55:01.000.132,D:\SoftPlan\Test\TestufTarefa1.pas=</Transaction>
  </Transactions>
</BorlandProject>
