<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7AA53F20-7140-4FB0-B493-940E54391E34}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ProvaDelphiApp.dproj">
            <Dependencies>Component\spComponente.dproj;Component\spComponenteDT.dproj</Dependencies>
        </Projects>
        <Projects Include="Component\spComponente.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Component\spComponenteDT.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ProvaDelphiApp" DependsOnTargets="spComponente;spComponenteDT">
        <MSBuild Projects="ProvaDelphiApp.dproj"/>
    </Target>
    <Target Name="ProvaDelphiApp:Clean" DependsOnTargets="spComponente:Clean;spComponenteDT:Clean">
        <MSBuild Projects="ProvaDelphiApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ProvaDelphiApp:Make" DependsOnTargets="spComponente:Make;spComponenteDT:Make">
        <MSBuild Projects="ProvaDelphiApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="spComponente">
        <MSBuild Projects="Component\spComponente.dproj"/>
    </Target>
    <Target Name="spComponente:Clean">
        <MSBuild Projects="Component\spComponente.dproj" Targets="Clean"/>
    </Target>
    <Target Name="spComponente:Make">
        <MSBuild Projects="Component\spComponente.dproj" Targets="Make"/>
    </Target>
    <Target Name="spComponenteDT">
        <MSBuild Projects="Component\spComponenteDT.dproj"/>
    </Target>
    <Target Name="spComponenteDT:Clean">
        <MSBuild Projects="Component\spComponenteDT.dproj" Targets="Clean"/>
    </Target>
    <Target Name="spComponenteDT:Make">
        <MSBuild Projects="Component\spComponenteDT.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ProvaDelphiApp;spComponente;spComponenteDT"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ProvaDelphiApp:Clean;spComponente:Clean;spComponenteDT:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ProvaDelphiApp:Make;spComponente:Make;spComponenteDT:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
